{
    "name": "tree-sitter-ptl",
    "version": "0.0.7",
    "description": null,
    "main": "index.js",
    "repository": null,
    "author": "W. van Noordt",
    "license": "MIT",
    "devDependencies": {
        "electron": "^6.1.12",
        "electron-rebuild": "^2.3.4",
        "tree-sitter-cli": "^0.13.16"
    },
    "scripts": {
        "build": "tree-sitter generate && node-gyp build"
    },
    "dependencies": {
        "graceful-fs": "^4.2.4",
        "nan": "^2.14.2",
        "tree-sitter": "^0.17.1"
    }
}
